{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@root/*": ["./*"],
        "@/*": ["./src/*"],
        "@pages/*": ["./pages/*"],
        "@public/*": ["./public/*"],
        "@data/*": ["./data/*"]
      },
      "jsx": "react-jsx",
      "jsxImportSource": "react",
      "verbatimModuleSyntax": true,
    },
    "include": ["src", "src/**/*.ts", ".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
  }